NODE_ENV=development
PORT=8080
UAL_URL=https://ual.geoplatform.gov
LOG_LEVEL=error
LOG_FILE=./server/logs/app.log
AUTH_DEBUG=true
IDP_BASE_URL=https://accounts.geoplatform.gov
APP_ID=PROVIDE_VALUE
APP_SECRET=PROVIDE_VALUE
APP_BASE_URL=http://localhost:8080
FORCE_LOGIN=false
